<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="container" class="container">
    <div id="video-container" class="video-container">
        <video id="gum-local" autoplay playsinline onloadedmetadata=""></video>
        <div id="punch-container" class="punch-container">
            <img id = 'punch' src="punch.png" width="200" height="200"/>
        </div>
        <div id="hit-overlay" class="hit-overlay"></div>
    </div>
    <div class="button-area">
        <button id="showVideo">Open camera</button>
        <button id="startButton" class="start-button">start</button>
    </div>
</div>
<script src="js/face-api.js"></script>
<script src="js/main.js"></script>
<script src="js/punch.js"></script>
</body>
</html>